/* Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
}

/* Mobile first */
.wrapper {
  min-height: 100vh;
  min-width: calc(100vw - (100vw - 100%));
  background-color: #fec631;
}

.headline {
  padding-top: 100px;
  font-size: 2.5em;
  text-align: center;
  color: #000;
  text-transform: uppercase;
}

form {
  max-width: 80%;
  margin: 50px auto;
  display: flex;
  flex-wrap: wrap;
}

#search {
  width: 65%;
  margin: 0;
  padding: 20px;
  outline: 0;
  border: 0;
  font-size: 1.1em;
  border-right: 10px;
}

#submit-btn {
  width: 35%;
  background-color: #f7f7f7;
  border: 0;
  outline: 0;
  font-size: 1.1em;
}

#submit-btn:hover {
  cursor: pointer;
  background-color: #000;
  color: #fff;
}

/* Tablet */
@media screen and (min-width: 768px) {
  .headline {
    font-size: 3.5em;
  }

  #search,
  #submit-btn {
    font-size: 2em;
  }
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  align-items: center;
  justify-items: center;
  padding: 10px 20px;
  font-size: 20px;
  border-radius: 10px;
}
footer{
  padding: 5px;
  text-align: center;
background-color: #e1af25;
  position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
  color: white;
  padding: 20px;
  
}